<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEANE SARAIVA</title>
    <link rel="stylesheet" href="style.css"> <!-- Ligando o CSS -->
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">About me</a>
            <a class="cabecalho__menu__link" href="work.html">My work</a>
        </nav>
    </header>
     <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Deane Saraiva </h1>
            <p><strong class="titulo-destaque">
            </strong></p>
            <p class="apresentacao__conteudo__texto">
            marcas e experiências digitais além do óbvio.
            </p>
        </section>
    </main>
    <footer class="rodape">
        <div class="rodape__links">
                <a class="rodape__links__navegacao" href="https://github.com/deanesaraiva">
                <img src="" />
          Github
                </a>
                <a class="rodape__links__navegacao" href="https://linkedin.com/in/deanesaraivacarvalho">
                    <img src="" />
          Linkedin
                </a>
                <a class="rodape__links__navegacao" href="https://instagram.com/portifoliodeanesaraiva">
                    <img src=""> Instagram
                </a>
    </footer>
</body>
</html>