<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEANE SARAIVA</title>
    <link rel="stylesheet" href="style.css"> <!-- Ligando o CSS -->
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">About me</a>
            <a class="cabecalho__menu__link" href="work.html">My work</a>
        </nav>
    </header>
     <main class="apresentacao2">
        <section class="apresentacao2__conteudo">
            <h1 class="apresentacao__conteudo__titulo">My work</h1> 
            
            <p class="apresentacao2__conteudo__about"><strong>2023 - Consultora de Marketing</strong></p>
            <p class="apresentacao2__conteudo__about"> Gerenciamento de projetos de branding e marketing digital,
            otimizando a presença online e aumentando a visibilidade da marca. Da concepção até a execução das campanhas,
            garantindo alinhamento com os objetivos de negócio dos clientes</p>
            <p class="apresentacao2__conteudo__about"><strong> 2011 – 2013 - Planejamento Comercial e Marketing 
            RBS TV</strong></p>
            <p class="apresentacao2__conteudo__about"> Gerenciei a criação de mais de 30 seções
            comerciais e 200 publicações anuais, impulsionando o alcance e a eficácia das
            campanhas. Fui a mente criativa por trás da coluna "Marcas &
            Negócios", destacando tendências e inovações no
            mercado.</p>
            <p class="apresentacao2__conteudo__about"><strong> 2005 - Web Designer - Ucamari Projetos</strong></p>
            <p class="apresentacao2__conteudo__about"> Desenvolvi e mantive websites utilizando
            WordPress, com foco em usabilidade e design responsivo. Implementei funcionalidades interativas com
            JavaScript, CSS e HTML, melhorando a experiência do usuário.</p>
            <p class="apresentacao2__conteudo__about"><strong>  2003 - Art Director - Aleixo Comunicação</strong></p>
            <p class="apresentacao2__conteudo__about"> Dirigi campanhas criativas para clientes do setor
            varejista, resultando em aumento significativo de visibilidade e vendas.</p>
            <p class="apresentacao2__conteudo__about"><strong> 2001 - 2002 - Art Director - 3 Pontos Comunicação</strong></p>
            <p class="apresentacao2__conteudo__about"> Liderança na criação de campanhas publicitárias
            para entidades municipais, destacando-me pela gestão eficiente e criatividade premiada.
            Coordenação de equipes multidisciplinares para garantir a excelência na entrega de projetos. </p>
        </section>
    </main>
    <footer class="rodape">
        <div class="rodape__links">
                <a class="rodape__links__navegacao" href="https://github.com/deanesaraiva">
                <img src="" />
          Github
                </a>
                <a class="rodape__links__navegacao" href="https://linkedin.com/in/deanesaraivacarvalho">
                    <img src="" />
          Linkedin
                </a>
                <a class="rodape__links__navegacao" href="https://instagram.com/portifoliodeanesaraiva">
                    <img src=""> Instagram
                </a>
    </footer>
</body>
</html>


